ACCESS_TOKEN=EAAUOkZCoUmLMBO64j5hN6MDnt0QvgqqFoSv1gPqYWRkNLUTsCpSiYhLus6QfMe2shrEP6miZABnZBKLCc7SYqkohSJEEpQZCqKIZCqZCd8KOjn77hI0XqUSUoVs51WdgXzuZB0d85UU7X2BMZAjQWqaTTvZBOZB8Se7Ndb4hSU7J9wvy8SbIRQ3yUHfPWbBFJxJAZDZD
PHONE_NUMBER_ID=1126030586084106
VERIFY_TOKEN=pickleball123
PORT=3000
