ACCESS_TOKEN=EAAUOkZCoUmLMBOZBA3zAquZAsXIL1NF3dngQIpBRRFjBGrYPm6sZBmt93HksdZAtZALfI93ICn9EztpkXn0ikZAvaLEiXeFiVz50teu3AFhRPTuFwBaPROZAyg4BbrIoLIlkmeGvssXwpGPUOKn20qjrIUwgbIJkrHF1LGq2IjdltKP3TEqOCC1lhT6voFgIPbbbZAFmEcDEWCGZAhFFPAXIZBivP3DnBu90x40Yb7yTCF7of28GgZDZD
PHONE_NUMBER_ID=691808384014938
VERIFY_TOKEN=pickleball123
PORT=3000
